# TinyNvidiaUpdateChecker

./: .gitignore  CHANGELOG  CHANGELOG.md  README.md  TinyNvidiaUpdateChecker.sln  checksum  index.html  manifest.json
TinyNvidiaUpdateChecker/: AnonymousEqualityComparer.cs  App.config  CHANGELOG  ConsoleQuickEdit.cs  DownloaderForm.Designer.cs  DownloaderForm.cs  DriverDialog.Designer.cs  DriverDialog.cs  DriverDialog.resx  FolderSelectDialog.cs  GPUlink  GPUversion  HtmlToText.cs  LibaryHandler.cs  LocationChooserForm.Designer.cs  LocationChooserForm.cs  LogManager.cs  MainConsole.cs  ProgressBar.cs  SelectGPU.Designer.cs  SelectGPU.cs  SelectGPU.resx  SettingManager.cs  TinyNvidiaUpdateChecker.csproj  app.manifest  home.html  iniFile.cs  mainConsole.cs  nvidia http request  packages.config  version
TinyNvidiaUpdateChecker/Extensions/: LinqExtensions.cs
TinyNvidiaUpdateChecker/Forms/: ComponentChooserForm.Designer.cs  ComponentChooserForm.cs  ComponentChooserForm.resx  ConfigurationForm.Designer.cs  ConfigurationForm.cs  ConfigurationForm.resx  DownloaderForm.Designer.cs  DownloaderForm.cs  DownloaderForm.resx  DriverDialog.Designer.cs  DriverDialog.cs  DriverDialog.resx  GPUSelectorForm.Designer.cs  GPUSelectorForm.cs  GPUSelectorForm.resx  LocationChooserForm.Designer.cs  LocationChooserForm.cs  LocationChooserForm.resx
TinyNvidiaUpdateChecker/Handlers/: ClassHelper.cs  ComponentHandler.cs  ConfigurationHandler.cs  FolderSelectDialog.cs  GenericHandler.cs  HashHandler.cs  HttpClientProgressExtensions.cs  LibaryHandler.cs  LibraryHandler.cs  MetadataHandler.cs  MetadataHandlerExperimental.cs  NewMetadataHandler.cs  OldMetadataHandler.cs  ProgressBar.cs  UpdateHandler.cs
TinyNvidiaUpdateChecker/Properties/: AssemblyInfo.cs  app.manifest  launchSettings.json
TinyNvidiaUpdateChecker/Properties/PublishProfiles/: FolderProfile.pubxml
